header
	+clearfix
	font-family:'Open Sans' !important
	height: 55px
	border-bottom: 1px solid $cinza-claro

	.logo
		float: left
		margin: 5px 0
		img
			width: 170px 
			height: 40px
	.menu
		float: right
		margin: 12px 0
		nav, .menu-icon
			display: inline-block
		nav
			margin: 0 50px 0 0
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
			ul
				li:hover
					background: #F0F0F0
					+transition(.2s)
				li
					display: inline-block
					padding: 5px
					margin: 0 15px 0 0
					a
						
						color: $cinza-escuro
						text-transform: uppercase
		.menu-icon
			li
				display: inline-block
				a
					margin: 0 10px 0 0
					font-size: 16px
					color: $cinza-escuro
					display: block
					border: 1px solid $cinza-claro
					background: #D5D5D5
					padding: 3px
					width: 25px	
					height: 30px
					text-align: center